apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: wasmtime-slight
handler: slight
scheduling:
  nodeSelector:
    slight-enabled: "true"
---
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: wasmtime-spin
handler: spin
scheduling:
  nodeSelector:
    spin-enabled: "true"
---
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: wasmtime-wws
handler: wws
scheduling:
  nodeSelector:
    wws-enabled: "true"
---
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: wasmtime-lunatic
handler: lunatic
scheduling:
  nodeSelector:
    lunatic-enabled: "true"